version: '3.8'

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    image: maxdrobin/inference:v3
    # copy data
    volumes:
      - "./app/data:/usr/inference_hw2/app/data"
      - "./app/models:/usr/inference_hw2/app/models"
    command: uvicorn app.main:app --reload
    ports:
      - "8000:8000"
